<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:baselineAligned="false"
android:orientation="horizontal">

    <fragment
        android:id="@+id/mainGridFragment"
        android:name="com.udacity.popularmoviestage1.Fragment.MovieGridFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.udacity.popularmoviestage1.Fragment.MovieGridFragment"
        tools:layout="@layout/fragment_main" />


    <!--<fragment
    android:id="@+id/listFragment"
    class="com.example.android.popularmoviesdemo.Fragments.MainFragment"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:layout="@layout/fragment_main" />
-->
</LinearLayout>